<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:drawableLeft="@drawable/wheelphone_logo"
        android:text="@string/app_desc"
        android:textSize="14sp" />

</LinearLayout>