int drawable icon 0x7f020000
int id advanced_checkBox 0x7f060004
int id master_chooser_cancel 0x7f060007
int id master_chooser_new_master_button 0x7f060005
int id master_chooser_new_private_master_button 0x7f060006
int id master_chooser_ok 0x7f060003
int id master_chooser_qr_code_button 0x7f060002
int id master_chooser_uri 0x7f060001
int id textView 0x7f060000
int layout master_chooser 0x7f030000
int string app_name 0x7f040000
int string cancel 0x7f040001
int string master_uri_hint 0x7f040002
int string new_master 0x7f040003
int string new_private_master 0x7f040004
int string qr_code 0x7f040005
int string show_advanced 0x7f040006
int string uri_text 0x7f040007
int string use_master 0x7f040008
int style padded 0x7f050000
