# wheelphone-applications

./: README.md
Wheelphone/: .classpath  .project
WheelphoneBlobDetection/: .project
WheelphoneBlobDocking/: .classpath  .project
WheelphoneCalibration/: .classpath  .project
WheelphoneLineFollowing/: .project
WheelphoneLineFollowing/assets/: microlog.properties
WheelphoneMonitor/PublicUtility/: CAStreamBasicDescription.h
WheelphoneMonitor/WheelphoneMonitor/: AQRecorder.h  AQRecorder.mm  AppDelegate.h  FirstViewController.mm  SecondViewController.m  WheelphoneMonitor-Info.plist  WheelphoneMonitorController.mm  main.m
WheelphoneMonitor/WheelphoneMonitorTests/: WheelphoneMonitorTests-Info.plist  WheelphoneMonitorTests.h
WheelphoneROS/: .classpath  .project  AndroidManifest.xml
WheelphoneRemote/trunk/: .classpath
WheelphoneRemoteMini/trunk/: .classpath  .project  AndroidManifest.xml  lint.xml
Wheelphone_alarm/: AndroidManifest.xml  build.gradle  project.properties
Wheelphone_faceme/: .project  AndroidManifest.xml
Wheelphone_follow/: AndroidManifest.xml
Wheelphone_navigator/: .project  AndroidManifest.xml  project.properties
Wheelphone_pet/: AndroidManifest.xml
Wheelphone_recorder/: .project
android-applications/wheelphone_ros/: build.gradle
android-applications/wheelphone_ros/src/main/: AndroidManifest.xml
android-applications/wheelphone_ros/src/main/java/com/wheelphone/ros/: BatteryPublisher.java  GroundPublisher.java  OdometryPublisher.java  PhoneListeners.java  ProximityPublisher.java  TransformBroadcaster.java  WheelphoneROS.java
(+689 files in other folders)
