<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Sensors" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="eyU-QR-lTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cyd-UY-aIy"/>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fl5-YF-JyY"/>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RiB-RL-v8d"/>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rgp-Ty-9M5"/>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-qY-2u2"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Proximity ambient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSU-11-FXs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="a7i-yX-oSV"/>
                                    <constraint firstAttribute="height" constant="21" id="k9q-jv-hcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VRp-pC-zV6"/>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Qn-Ka-hPQ"/>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6et-DD-lLE"/>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tgl-y0-4WI"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ground" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppb-Sl-qFI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="Rh7-zD-g52"/>
                                    <constraint firstAttribute="height" constant="21" id="qe4-zW-bHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b09-dU-dnC"/>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SDD-wD-mom">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FsO-g0-cfu"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a7R-50-Ast"/>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fOZ-bH-uzD"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ground ambient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRb-08-cpx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IFt-XA-ykv"/>
                                    <constraint firstAttribute="width" constant="122" id="OGG-KI-E8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="REW-Fv-BrI"/>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z9V-ZW-nBV"/>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yNu-zI-ivi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="upl-b8-bm2"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Battery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xj-vQ-hTP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="6Z8-pG-bRM"/>
                                    <constraint firstAttribute="height" constant="21" id="xjM-kI-Lec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="batt_stat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uv-yd-seE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Z4k-lB-YJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="L speed (mm/s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-46-rXy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S44-oB-5iK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbb-H1-MtN">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Right speed (mm/s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw0-Vw-nAa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Qcq-Ym-5Uv"/>
                                    <constraint firstAttribute="height" constant="21" id="zzs-Ae-f1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIq-WO-xW1">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-3s-q6b">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="lCd-84-QFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="P0_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEu-EY-4LS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tJo-7d-VDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="P1_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLu-Zj-pcC">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="P2_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPL-wC-0u7">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="P3_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-U1-G12">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Front proximity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffX-AV-f2R">
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Q7R-k7-vzb"/>
                                    <constraint firstAttribute="height" constant="21" id="tz8-h3-vCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PA0_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTV-Z6-lVO">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PA1_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdj-YH-iGY">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PA2_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTP-WC-7Ov">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V5W-8J-MIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PA3_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAN-Os-gTX">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="G0_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx5-zo-2b7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QPc-0a-Bxg"/>
                                    <constraint firstAttribute="height" constant="21" id="lee-cO-5Sx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="G1_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWT-d1-bJ7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YCO-EJ-zj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="G2_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0L-kn-ZVX">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="G3_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZD-re-xAF">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GA0_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibd-4i-UUZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gEA-gx-kId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GA1_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZh-Fo-aVT">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GA2_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHH-8h-Rs2">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GA3_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpL-fy-VfV">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VIq-WO-xW1" firstAttribute="trailing" secondItem="0Uv-yd-seE" secondAttribute="trailing" type="default" id="0WF-hy-6ja"/>
                            <constraint firstItem="cTP-WC-7Ov" firstAttribute="baseline" secondItem="pdj-YH-iGY" secondAttribute="baseline" type="default" id="0Yj-qT-ZNU"/>
                            <constraint firstItem="fx5-zo-2b7" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0ka-dj-0r2"/>
                            <constraint firstItem="DHH-8h-Rs2" firstAttribute="leading" secondItem="Z9V-ZW-nBV" secondAttribute="leading" type="default" id="1YH-Ne-rI6"/>
                            <constraint firstItem="a7R-50-Ast" firstAttribute="leading" secondItem="6et-DD-lLE" secondAttribute="leading" type="default" id="2U2-0f-wKU"/>
                            <constraint firstItem="yNu-zI-ivi" firstAttribute="trailing" secondItem="rgp-Ty-9M5" secondAttribute="trailing" type="default" id="2mN-ZK-bSj"/>
                            <constraint firstItem="cEu-EY-4LS" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2qE-MS-pqZ"/>
                            <constraint firstItem="Tgl-y0-4WI" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4zw-sy-jwi"/>
                            <constraint firstItem="Tgl-y0-4WI" firstAttribute="trailing" secondItem="PaT-qY-2u2" secondAttribute="trailing" type="default" id="5It-tE-t4W"/>
                            <constraint firstItem="QRb-08-cpx" firstAttribute="top" secondItem="Tgl-y0-4WI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5U6-XC-YzZ"/>
                            <constraint firstItem="yNu-zI-ivi" firstAttribute="trailing" secondItem="6et-DD-lLE" secondAttribute="trailing" type="default" id="5cL-M0-2Bh"/>
                            <constraint firstItem="cTP-WC-7Ov" firstAttribute="trailing" secondItem="8Qn-Ka-hPQ" secondAttribute="trailing" type="default" id="5wQ-jT-Bwq"/>
                            <constraint firstItem="DHH-8h-Rs2" firstAttribute="top" secondItem="jZh-Fo-aVT" secondAttribute="top" type="default" id="6DA-Y4-v9f"/>
                            <constraint firstItem="qLu-Zj-pcC" firstAttribute="top" secondItem="cEu-EY-4LS" secondAttribute="top" type="default" id="6bE-1A-0Cf"/>
                            <constraint firstItem="yNu-zI-ivi" firstAttribute="leading" secondItem="a7R-50-Ast" secondAttribute="leading" type="default" id="6eX-qi-PDN"/>
                            <constraint firstItem="TZD-re-xAF" firstAttribute="baseline" secondItem="H0L-kn-ZVX" secondAttribute="baseline" type="default" id="6sk-Wo-Tgh"/>
                            <constraint firstItem="fx5-zo-2b7" firstAttribute="centerY" secondItem="Tgl-y0-4WI" secondAttribute="centerY" type="default" id="6x8-wy-ilj"/>
                            <constraint firstItem="b09-dU-dnC" firstAttribute="trailing" secondItem="VRp-pC-zV6" secondAttribute="trailing" type="default" id="7Bi-fe-5iO"/>
                            <constraint firstItem="QRb-08-cpx" firstAttribute="top" secondItem="b09-dU-dnC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7hL-i3-Zef"/>
                            <constraint firstItem="qLu-Zj-pcC" firstAttribute="top" secondItem="jPL-wC-0u7" secondAttribute="top" type="default" id="8RR-Mh-sCE"/>
                            <constraint firstItem="6et-DD-lLE" firstAttribute="leading" secondItem="rgp-Ty-9M5" secondAttribute="leading" type="default" id="8Vn-BL-oJJ"/>
                            <constraint firstItem="XWT-d1-bJ7" firstAttribute="top" secondItem="fx5-zo-2b7" secondAttribute="top" type="default" id="9B5-5E-0oz"/>
                            <constraint firstItem="fOZ-bH-uzD" firstAttribute="trailing" secondItem="Tgl-y0-4WI" secondAttribute="trailing" type="default" id="9MG-iS-XBX"/>
                            <constraint firstAttribute="trailing" secondItem="yNu-zI-ivi" secondAttribute="trailing" constant="26" id="9bx-1d-NFo"/>
                            <constraint firstItem="rgp-Ty-9M5" firstAttribute="top" secondItem="RiB-RL-v8d" secondAttribute="top" type="default" id="9qQ-S9-NlW"/>
                            <constraint firstItem="CpL-fy-VfV" firstAttribute="top" secondItem="DHH-8h-Rs2" secondAttribute="top" type="default" id="A2Z-r3-8XS"/>
                            <constraint firstItem="DHH-8h-Rs2" firstAttribute="trailing" secondItem="Z9V-ZW-nBV" secondAttribute="trailing" type="default" id="AvB-zo-9lR"/>
                            <constraint firstItem="Rbb-H1-MtN" firstAttribute="top" secondItem="VIq-WO-xW1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BHw-uE-MXk"/>
                            <constraint firstItem="PaT-qY-2u2" firstAttribute="trailing" secondItem="Cyd-UY-aIy" secondAttribute="trailing" type="default" id="Bgh-mL-FcJ"/>
                            <constraint firstItem="cEu-EY-4LS" firstAttribute="top" secondItem="16" secondAttribute="top" constant="71" id="DDm-Lj-SWa"/>
                            <constraint firstItem="Ibd-4i-UUZ" firstAttribute="centerY" secondItem="fOZ-bH-uzD" secondAttribute="centerY" type="default" id="DZ7-VI-5Zk"/>
                            <constraint firstItem="jZh-Fo-aVT" firstAttribute="leading" secondItem="REW-Fv-BrI" secondAttribute="leading" type="default" id="Dsk-Mh-dqH"/>
                            <constraint firstItem="yNu-zI-ivi" firstAttribute="trailing" secondItem="a7R-50-Ast" secondAttribute="trailing" type="default" id="EQT-2E-Jfj"/>
                            <constraint firstItem="Fl5-YF-JyY" firstAttribute="leading" secondItem="VRp-pC-zV6" secondAttribute="leading" type="default" id="Egv-Gi-rQo"/>
                            <constraint firstItem="REW-Fv-BrI" firstAttribute="trailing" secondItem="b09-dU-dnC" secondAttribute="trailing" type="default" id="Eqc-Ye-gIr"/>
                            <constraint firstItem="TZD-re-xAF" firstAttribute="trailing" secondItem="a7R-50-Ast" secondAttribute="trailing" type="default" id="FSk-rO-8g6"/>
                            <constraint firstItem="CpL-fy-VfV" firstAttribute="leading" secondItem="yNu-zI-ivi" secondAttribute="leading" type="default" id="FTG-Vg-B2Y"/>
                            <constraint firstItem="XWT-d1-bJ7" firstAttribute="leading" secondItem="b09-dU-dnC" secondAttribute="leading" type="default" id="FZR-nN-lit"/>
                            <constraint firstItem="tbh-46-rXy" firstAttribute="trailing" secondItem="vBh-3s-q6b" secondAttribute="trailing" type="default" id="Fq2-Dd-Edf"/>
                            <constraint firstItem="H0L-kn-ZVX" firstAttribute="leading" secondItem="SDD-wD-mom" secondAttribute="leading" type="default" id="Gut-QL-CV0"/>
                            <constraint firstItem="jPL-wC-0u7" firstAttribute="trailing" secondItem="RiB-RL-v8d" secondAttribute="trailing" type="default" id="HGf-t5-wbc"/>
                            <constraint firstItem="jZh-Fo-aVT" firstAttribute="top" secondItem="Ibd-4i-UUZ" secondAttribute="top" type="default" id="Hsy-Wm-CXL"/>
                            <constraint firstItem="SDD-wD-mom" firstAttribute="trailing" secondItem="8Qn-Ka-hPQ" secondAttribute="trailing" type="default" id="HvP-Z7-Qle"/>
                            <constraint firstItem="cEu-EY-4LS" firstAttribute="centerY" secondItem="Cyd-UY-aIy" secondAttribute="centerY" type="default" id="I0h-3l-reX"/>
                            <constraint firstItem="Ibd-4i-UUZ" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JKZ-7G-80n"/>
                            <constraint firstItem="jAN-Os-gTX" firstAttribute="baseline" secondItem="cTP-WC-7Ov" secondAttribute="baseline" type="default" id="JUp-6m-FfR"/>
                            <constraint firstItem="VRp-pC-zV6" firstAttribute="top" secondItem="8Qn-Ka-hPQ" secondAttribute="top" type="default" id="JaC-Be-zsN"/>
                            <constraint firstItem="PaT-qY-2u2" firstAttribute="top" secondItem="HSU-11-FXs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Jay-e9-wao"/>
                            <constraint firstItem="fOZ-bH-uzD" firstAttribute="top" secondItem="QRb-08-cpx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="K9i-kD-jnD"/>
                            <constraint firstItem="Z9V-ZW-nBV" firstAttribute="leading" secondItem="SDD-wD-mom" secondAttribute="leading" type="default" id="KID-LG-Me1"/>
                            <constraint firstItem="jPL-wC-0u7" firstAttribute="baseline" secondItem="Vf8-U1-G12" secondAttribute="baseline" type="default" id="Kvu-Ye-snE"/>
                            <constraint firstItem="MTV-Z6-lVO" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LM1-0k-Mzq"/>
                            <constraint firstItem="TZD-re-xAF" firstAttribute="top" secondItem="H0L-kn-ZVX" secondAttribute="top" type="default" id="LnE-9m-yvU"/>
                            <constraint firstItem="jPL-wC-0u7" firstAttribute="leading" secondItem="RiB-RL-v8d" secondAttribute="leading" type="default" id="M4w-Fz-BT2"/>
                            <constraint firstItem="VIq-WO-xW1" firstAttribute="baseline" secondItem="tbh-46-rXy" secondAttribute="baseline" type="default" id="MFY-RF-UMK"/>
                            <constraint firstItem="Ppb-Sl-qFI" firstAttribute="top" secondItem="PaT-qY-2u2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MRb-SX-3aR"/>
                            <constraint firstItem="ffX-AV-f2R" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MhX-hp-WvQ"/>
                            <constraint firstItem="qLu-Zj-pcC" firstAttribute="trailing" secondItem="Fl5-YF-JyY" secondAttribute="trailing" type="default" id="NX9-1P-1kg"/>
                            <constraint firstItem="cTP-WC-7Ov" firstAttribute="top" secondItem="pdj-YH-iGY" secondAttribute="top" type="default" id="Nxg-9n-yC2"/>
                            <constraint firstItem="jZh-Fo-aVT" firstAttribute="trailing" secondItem="REW-Fv-BrI" secondAttribute="trailing" type="default" id="OZm-3H-Pe1"/>
                            <constraint firstItem="XWT-d1-bJ7" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="91" id="OfL-gK-QVA"/>
                            <constraint firstAttribute="trailing" secondItem="0Uv-yd-seE" secondAttribute="trailing" constant="25" id="Ouj-Tw-tcU"/>
                            <constraint firstItem="qLu-Zj-pcC" firstAttribute="baseline" secondItem="cEu-EY-4LS" secondAttribute="baseline" type="default" id="RZt-6J-Fwq"/>
                            <constraint firstItem="0Uv-yd-seE" firstAttribute="baseline" secondItem="vBh-3s-q6b" secondAttribute="baseline" type="default" id="RsY-YT-NC0"/>
                            <constraint firstItem="1xj-vQ-hTP" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RxT-yy-A5C"/>
                            <constraint firstItem="VIq-WO-xW1" firstAttribute="trailing" secondItem="Rbb-H1-MtN" secondAttribute="trailing" type="default" id="S30-a8-MOk"/>
                            <constraint firstItem="Ppb-Sl-qFI" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SeE-TK-5oH"/>
                            <constraint firstItem="VIq-WO-xW1" firstAttribute="leading" secondItem="Rbb-H1-MtN" secondAttribute="leading" type="default" id="Sg5-gO-3az"/>
                            <constraint firstItem="Z9V-ZW-nBV" firstAttribute="top" secondItem="REW-Fv-BrI" secondAttribute="top" type="default" id="T8T-ub-mvm"/>
                            <constraint firstItem="VIq-WO-xW1" firstAttribute="leading" secondItem="0Uv-yd-seE" secondAttribute="leading" type="default" id="TWc-Bn-cSr"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ty9-wx-CyI"/>
                            <constraint firstItem="jZh-Fo-aVT" firstAttribute="baseline" secondItem="Ibd-4i-UUZ" secondAttribute="baseline" type="default" id="Uoq-9c-Ge6"/>
                            <constraint firstItem="CpL-fy-VfV" firstAttribute="trailing" secondItem="yNu-zI-ivi" secondAttribute="trailing" type="default" id="VWF-mj-Baj"/>
                            <constraint firstItem="Cyd-UY-aIy" firstAttribute="top" secondItem="ffX-AV-f2R" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Vgn-NX-IZd"/>
                            <constraint firstItem="H0L-kn-ZVX" firstAttribute="trailing" secondItem="SDD-wD-mom" secondAttribute="trailing" type="default" id="Vjo-JS-I1q"/>
                            <constraint firstItem="TZD-re-xAF" firstAttribute="leading" secondItem="a7R-50-Ast" secondAttribute="leading" type="default" id="W7F-SD-JUi"/>
                            <constraint firstItem="Vf8-U1-G12" firstAttribute="leading" secondItem="rgp-Ty-9M5" secondAttribute="leading" type="default" id="WDH-q3-QGw"/>
                            <constraint firstItem="tw0-Vw-nAa" firstAttribute="top" secondItem="tbh-46-rXy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Xe9-VA-Q1g"/>
                            <constraint firstItem="SDD-wD-mom" firstAttribute="trailing" secondItem="RiB-RL-v8d" secondAttribute="trailing" type="default" id="YMW-Zs-4xc"/>
                            <constraint firstItem="pdj-YH-iGY" firstAttribute="top" secondItem="MTV-Z6-lVO" secondAttribute="top" type="default" id="YTt-6L-ymX"/>
                            <constraint firstItem="jAN-Os-gTX" firstAttribute="trailing" secondItem="6et-DD-lLE" secondAttribute="trailing" type="default" id="YhQ-fO-TTk"/>
                            <constraint firstItem="tbh-46-rXy" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Yjn-Sg-xe2"/>
                            <constraint firstItem="b09-dU-dnC" firstAttribute="leading" secondItem="VRp-pC-zV6" secondAttribute="leading" type="default" id="Zg6-wC-Wgh"/>
                            <constraint firstItem="pdj-YH-iGY" firstAttribute="leading" secondItem="VRp-pC-zV6" secondAttribute="leading" type="default" id="ZmX-dh-Vx9"/>
                            <constraint firstItem="8Qn-Ka-hPQ" firstAttribute="centerY" secondItem="cTP-WC-7Ov" secondAttribute="centerY" type="default" id="ais-K1-SKP"/>
                            <constraint firstItem="HSU-11-FXs" firstAttribute="top" secondItem="Cyd-UY-aIy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="asU-LH-xCA"/>
                            <constraint firstItem="1xj-vQ-hTP" firstAttribute="top" secondItem="Ibd-4i-UUZ" secondAttribute="bottom" constant="32" type="user" id="ax3-cY-Ui6"/>
                            <constraint firstItem="pdj-YH-iGY" firstAttribute="trailing" secondItem="VRp-pC-zV6" secondAttribute="trailing" type="default" id="bk5-Rz-GEl"/>
                            <constraint firstItem="pdj-YH-iGY" firstAttribute="baseline" secondItem="MTV-Z6-lVO" secondAttribute="baseline" type="default" id="cLZ-E5-WNd"/>
                            <constraint firstItem="jAN-Os-gTX" firstAttribute="top" secondItem="cTP-WC-7Ov" secondAttribute="top" type="default" id="cdJ-tx-xpH"/>
                            <constraint firstItem="VRp-pC-zV6" firstAttribute="trailing" secondItem="Fl5-YF-JyY" secondAttribute="trailing" type="default" id="dX2-up-U85"/>
                            <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ddi-QE-r0A"/>
                            <constraint firstItem="tbh-46-rXy" firstAttribute="centerX" secondItem="HSU-11-FXs" secondAttribute="centerX" type="default" id="eNH-cd-n4S"/>
                            <constraint firstItem="DHH-8h-Rs2" firstAttribute="baseline" secondItem="jZh-Fo-aVT" secondAttribute="baseline" type="default" id="esI-0a-Zz2"/>
                            <constraint firstItem="Z9V-ZW-nBV" firstAttribute="trailing" secondItem="SDD-wD-mom" secondAttribute="trailing" type="default" id="f2a-ri-0yD"/>
                            <constraint firstItem="SDD-wD-mom" firstAttribute="top" secondItem="b09-dU-dnC" secondAttribute="top" type="default" id="fZn-Kh-2D2"/>
                            <constraint firstItem="Ibd-4i-UUZ" firstAttribute="trailing" secondItem="fOZ-bH-uzD" secondAttribute="trailing" type="default" id="gg8-r0-kuN"/>
                            <constraint firstItem="8Qn-Ka-hPQ" firstAttribute="leading" secondItem="RiB-RL-v8d" secondAttribute="leading" type="default" id="hrz-Wc-LK0"/>
                            <constraint firstItem="a7R-50-Ast" firstAttribute="top" secondItem="SDD-wD-mom" secondAttribute="top" type="default" id="hwN-ih-5Vv"/>
                            <constraint firstItem="RiB-RL-v8d" firstAttribute="top" secondItem="Fl5-YF-JyY" secondAttribute="top" type="default" id="iHv-ZH-JcZ"/>
                            <constraint firstItem="QRb-08-cpx" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="irc-UK-eAe"/>
                            <constraint firstItem="Tgl-y0-4WI" firstAttribute="top" secondItem="Ppb-Sl-qFI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ivs-im-hE0"/>
                            <constraint firstItem="XWT-d1-bJ7" firstAttribute="trailing" secondItem="b09-dU-dnC" secondAttribute="trailing" type="default" id="izt-Jo-hxX"/>
                            <constraint firstItem="0Uv-yd-seE" firstAttribute="top" secondItem="DHH-8h-Rs2" secondAttribute="bottom" constant="32" type="user" id="j00-hq-4xu"/>
                            <constraint firstItem="REW-Fv-BrI" firstAttribute="top" secondItem="QRb-08-cpx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jPy-Nc-ZBs"/>
                            <constraint firstItem="VRp-pC-zV6" firstAttribute="top" secondItem="HSU-11-FXs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="k0N-Cg-CsL"/>
                            <constraint firstItem="H0L-kn-ZVX" firstAttribute="baseline" secondItem="XWT-d1-bJ7" secondAttribute="baseline" type="default" id="k82-Cy-TEn"/>
                            <constraint firstItem="HSU-11-FXs" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kTn-yl-i9i"/>
                            <constraint firstItem="PaT-qY-2u2" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kdV-sg-bOO"/>
                            <constraint firstItem="qLu-Zj-pcC" firstAttribute="baseline" secondItem="jPL-wC-0u7" secondAttribute="baseline" type="default" id="ksl-oh-heK"/>
                            <constraint firstAttribute="trailing" secondItem="DHH-8h-Rs2" secondAttribute="trailing" constant="99" id="l2C-XZ-lUF"/>
                            <constraint firstItem="cEu-EY-4LS" firstAttribute="trailing" secondItem="Cyd-UY-aIy" secondAttribute="trailing" type="default" id="lBm-ME-Bth"/>
                            <constraint firstItem="SDD-wD-mom" firstAttribute="leading" secondItem="8Qn-Ka-hPQ" secondAttribute="leading" type="default" id="lzh-bG-dIq"/>
                            <constraint firstItem="cTP-WC-7Ov" firstAttribute="leading" secondItem="8Qn-Ka-hPQ" secondAttribute="leading" type="default" id="muh-19-OUW"/>
                            <constraint firstItem="CpL-fy-VfV" firstAttribute="baseline" secondItem="DHH-8h-Rs2" secondAttribute="baseline" type="default" id="p4D-Sh-SXH"/>
                            <constraint firstItem="Vf8-U1-G12" firstAttribute="trailing" secondItem="rgp-Ty-9M5" secondAttribute="trailing" type="default" id="pC3-sK-JAE"/>
                            <constraint firstItem="MTV-Z6-lVO" firstAttribute="trailing" secondItem="PaT-qY-2u2" secondAttribute="trailing" type="default" id="ptR-Lu-UbD"/>
                            <constraint firstItem="yNu-zI-ivi" firstAttribute="top" secondItem="Z9V-ZW-nBV" secondAttribute="top" type="default" id="puz-jh-liX"/>
                            <constraint firstItem="fOZ-bH-uzD" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="r7n-BY-s7u"/>
                            <constraint firstItem="6et-DD-lLE" firstAttribute="top" secondItem="8Qn-Ka-hPQ" secondAttribute="top" type="default" id="rj4-J8-yKQ"/>
                            <constraint firstItem="vBh-3s-q6b" firstAttribute="top" secondItem="Ibd-4i-UUZ" secondAttribute="bottom" constant="32" type="user" id="sDY-VA-CMh"/>
                            <constraint firstItem="Rbb-H1-MtN" firstAttribute="baseline" secondItem="tw0-Vw-nAa" secondAttribute="baseline" type="default" id="sXE-hE-Bqm"/>
                            <constraint firstItem="XWT-d1-bJ7" firstAttribute="baseline" secondItem="fx5-zo-2b7" secondAttribute="baseline" type="default" id="sy9-Ao-tOV"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="tAv-7I-VvE"/>
                            <constraint firstItem="Cyd-UY-aIy" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tMo-XL-OFB"/>
                            <constraint firstItem="H0L-kn-ZVX" firstAttribute="top" secondItem="XWT-d1-bJ7" secondAttribute="top" type="default" id="tfp-ex-4Yh"/>
                            <constraint firstItem="jPL-wC-0u7" firstAttribute="top" secondItem="Vf8-U1-G12" secondAttribute="top" type="default" id="uBL-5o-a5m"/>
                            <constraint firstItem="vBh-3s-q6b" firstAttribute="baseline" secondItem="1xj-vQ-hTP" secondAttribute="baseline" type="default" id="uHI-MD-BiW"/>
                            <constraint firstItem="jAN-Os-gTX" firstAttribute="leading" secondItem="6et-DD-lLE" secondAttribute="leading" type="default" id="uMW-V7-HOm"/>
                            <constraint firstItem="qLu-Zj-pcC" firstAttribute="leading" secondItem="Fl5-YF-JyY" secondAttribute="leading" type="default" id="uV9-aV-49K"/>
                            <constraint firstItem="VIq-WO-xW1" firstAttribute="top" secondItem="0Uv-yd-seE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="v9w-d5-j0b"/>
                            <constraint firstItem="REW-Fv-BrI" firstAttribute="leading" secondItem="b09-dU-dnC" secondAttribute="leading" type="default" id="vaL-Rf-Vyc"/>
                            <constraint firstItem="Fl5-YF-JyY" firstAttribute="top" secondItem="ffX-AV-f2R" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wVa-Jh-Tjl"/>
                            <constraint firstItem="tw0-Vw-nAa" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xr8-X0-9sF"/>
                            <constraint firstItem="fx5-zo-2b7" firstAttribute="trailing" secondItem="Tgl-y0-4WI" secondAttribute="trailing" type="default" id="yjm-On-KZt"/>
                            <constraint firstItem="tbh-46-rXy" firstAttribute="top" secondItem="1xj-vQ-hTP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zN5-rK-c87"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sensors" image="first" id="7"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="batteryStatusTxt" destination="0Uv-yd-seE" id="zsH-nW-Y3e"/>
                        <outlet property="batteryValueTxt" destination="vBh-3s-q6b" id="N4W-WK-58V"/>
                        <outlet property="ground0" destination="Tgl-y0-4WI" id="15b-cP-6Xo"/>
                        <outlet property="ground0AmbTxt" destination="Ibd-4i-UUZ" id="dHD-VZ-Ux6"/>
                        <outlet property="ground0txt" destination="fx5-zo-2b7" id="iHv-pM-cRM"/>
                        <outlet property="ground1" destination="b09-dU-dnC" id="utw-al-0sg"/>
                        <outlet property="ground1AmbTxt" destination="jZh-Fo-aVT" id="42j-6i-RKf"/>
                        <outlet property="ground1txt" destination="XWT-d1-bJ7" id="8F0-A1-VbW"/>
                        <outlet property="ground2" destination="SDD-wD-mom" id="nsY-SX-v6s"/>
                        <outlet property="ground2AmbTxt" destination="DHH-8h-Rs2" id="zxv-hB-1hz"/>
                        <outlet property="ground2txt" destination="H0L-kn-ZVX" id="e5m-mu-Ugr"/>
                        <outlet property="ground3" destination="a7R-50-Ast" id="dxB-fM-Dpz"/>
                        <outlet property="ground3AmbTxt" destination="CpL-fy-VfV" id="jPM-06-1lF"/>
                        <outlet property="ground3txt" destination="TZD-re-xAF" id="Qxu-MC-Scm"/>
                        <outlet property="groundAmb0" destination="fOZ-bH-uzD" id="N4y-af-cIa"/>
                        <outlet property="groundAmb1" destination="REW-Fv-BrI" id="QhR-ku-2a1"/>
                        <outlet property="groundAmb2" destination="Z9V-ZW-nBV" id="zjo-Yi-Ztb"/>
                        <outlet property="groundAmb3" destination="yNu-zI-ivi" id="cUX-VK-DKa"/>
                        <outlet property="leftSpeed" destination="VIq-WO-xW1" id="Mhq-ju-x20"/>
                        <outlet property="prox0" destination="Cyd-UY-aIy" id="Ubt-cY-qPQ"/>
                        <outlet property="prox0AmbTxt" destination="MTV-Z6-lVO" id="7Oo-qA-5vN"/>
                        <outlet property="prox0txt" destination="cEu-EY-4LS" id="E74-Dc-Toi"/>
                        <outlet property="prox1" destination="Fl5-YF-JyY" id="eb6-TR-jYw"/>
                        <outlet property="prox1AmbTxt" destination="pdj-YH-iGY" id="Acd-41-5va"/>
                        <outlet property="prox1txt" destination="qLu-Zj-pcC" id="1cC-lz-2xn"/>
                        <outlet property="prox2" destination="RiB-RL-v8d" id="0JQ-Ye-2OU"/>
                        <outlet property="prox2AmbTxt" destination="cTP-WC-7Ov" id="6De-Kc-UlO"/>
                        <outlet property="prox2txt" destination="jPL-wC-0u7" id="GSz-mx-ucz"/>
                        <outlet property="prox3" destination="rgp-Ty-9M5" id="Spy-5d-AC1"/>
                        <outlet property="prox3AmbTxt" destination="jAN-Os-gTX" id="HTV-R7-NP7"/>
                        <outlet property="prox3txt" destination="Vf8-U1-G12" id="juE-25-mAe"/>
                        <outlet property="proxAmb0" destination="PaT-qY-2u2" id="RTZ-HD-DiG"/>
                        <outlet property="proxAmb1" destination="VRp-pC-zV6" id="xDr-f5-IYK"/>
                        <outlet property="proxAmb2" destination="8Qn-Ka-hPQ" id="KSr-VV-JfS"/>
                        <outlet property="proxAmb3" destination="6et-DD-lLE" id="WSx-QW-1fH"/>
                        <outlet property="rightSpeed" destination="Rbb-H1-MtN" id="Huc-gg-R51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Controls" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="foK-6J-45X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0J-Uk-lcj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="j1y-p8-laf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="up-arrow.png" backgroundImage="up-arrow.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fwTapped:" destination="3" eventType="touchUpInside" id="RBL-2x-uYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fH-p4-Mdi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5US-kO-0NN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="stop.png" backgroundImage="second.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopTapped:" destination="3" eventType="touchUpInside" id="bhO-x2-wZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-0N-alL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rUP-VE-vAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="down-arrow.png" backgroundImage="down-arrow.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bwTapped:" destination="3" eventType="touchUpInside" id="rVU-s7-ZTi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPF-wk-DqM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8os-Ta-iss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="right-arrow.png" backgroundImage="right-arrow.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightTapped:" destination="3" eventType="touchUpInside" id="IwR-fj-xV5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdW-Tk-NtW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IN5-30-dSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="left-arrow.png" backgroundImage="left-arrow.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftTapped:" destination="3" eventType="touchUpInside" id="Fc4-aG-jeW"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="151-lp-ICU">
                                <connections>
                                    <action selector="avoidObstacleTapped:" destination="3" eventType="valueChanged" id="oMM-nJ-lcW"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wT4-Rr-mWC">
                                <connections>
                                    <action selector="avoidCliffTapped:" destination="3" eventType="valueChanged" id="q3I-vB-09N"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-Tv-GjA">
                                <connections>
                                    <action selector="softAccTapped:" destination="3" eventType="valueChanged" id="kPh-A6-0I8"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5qp-DR-oEg">
                                <connections>
                                    <action selector="speedControlTapped:" destination="3" eventType="valueChanged" id="gs7-Cn-4oA"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Speed control" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjD-Ez-h1v">
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="XTd-1e-SuT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Soft acceleration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBB-Vn-XpY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Avoid obstacles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-g2-ANl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Avoid cliff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WJ-xo-vzz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mD5-hu-wO3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="FzG-ZE-kxv"/>
                                    <constraint firstAttribute="height" constant="49" id="KQA-KX-G4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calibrate sensors">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calibrateTapped:" destination="3" eventType="touchUpInside" id="dm9-Wj-Xos"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0q6-IA-e8m"/>
                            <constraint firstItem="l0J-Uk-lcj" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0xx-NF-jri"/>
                            <constraint firstItem="EBB-Vn-XpY" firstAttribute="leading" secondItem="HnH-Tv-GjA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0xy-MD-Npl"/>
                            <constraint firstItem="Mk9-g2-ANl" firstAttribute="trailing" secondItem="9WJ-xo-vzz" secondAttribute="trailing" type="default" id="2yW-pF-RJ7"/>
                            <constraint firstItem="22" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="5MO-y6-6sa"/>
                            <constraint firstItem="Mk9-g2-ANl" firstAttribute="trailing" secondItem="EBB-Vn-XpY" secondAttribute="trailing" type="default" id="5wQ-nS-MDA"/>
                            <constraint firstItem="HnH-Tv-GjA" firstAttribute="centerY" secondItem="EBB-Vn-XpY" secondAttribute="centerY" type="default" id="6CT-vu-SOY"/>
                            <constraint firstItem="Mk9-g2-ANl" firstAttribute="centerY" secondItem="151-lp-ICU" secondAttribute="centerY" type="default" id="6oM-vJ-oZP"/>
                            <constraint firstItem="FdW-Tk-NtW" firstAttribute="top" secondItem="8fH-p4-Mdi" secondAttribute="top" type="default" id="92o-Pi-rZV"/>
                            <constraint firstItem="l0J-Uk-lcj" firstAttribute="centerX" secondItem="22" secondAttribute="centerX" type="default" id="A64-UL-KaT"/>
                            <constraint firstItem="5qp-DR-oEg" firstAttribute="centerY" secondItem="BjD-Ez-h1v" secondAttribute="centerY" type="default" id="BX0-9v-wx4"/>
                            <constraint firstItem="8fH-p4-Mdi" firstAttribute="top" secondItem="l0J-Uk-lcj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="C7C-a7-wbV"/>
                            <constraint firstItem="Mk9-g2-ANl" firstAttribute="leading" secondItem="151-lp-ICU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Dzx-uJ-cav"/>
                            <constraint firstItem="gPF-wk-DqM" firstAttribute="leading" secondItem="8fH-p4-Mdi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="E7u-it-i2v"/>
                            <constraint firstItem="8fH-p4-Mdi" firstAttribute="top" secondItem="17" secondAttribute="top" constant="119" id="EBU-wa-d1a"/>
                            <constraint firstItem="151-lp-ICU" firstAttribute="top" secondItem="HnH-Tv-GjA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EJb-al-Jqy"/>
                            <constraint firstItem="EBB-Vn-XpY" firstAttribute="trailing" secondItem="BjD-Ez-h1v" secondAttribute="trailing" type="default" id="FnI-zr-Rvg"/>
                            <constraint firstItem="jfA-0N-alL" firstAttribute="trailing" secondItem="8fH-p4-Mdi" secondAttribute="trailing" type="default" id="IqT-hA-dNB"/>
                            <constraint firstItem="8fH-p4-Mdi" firstAttribute="trailing" secondItem="l0J-Uk-lcj" secondAttribute="trailing" type="default" id="JAj-vw-7Rc"/>
                            <constraint firstItem="8fH-p4-Mdi" firstAttribute="leading" secondItem="FdW-Tk-NtW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Rc1-Lc-Aj8"/>
                            <constraint firstAttribute="bottom" secondItem="wT4-Rr-mWC" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="TNA-PG-o1I"/>
                            <constraint firstItem="jfA-0N-alL" firstAttribute="top" secondItem="17" secondAttribute="top" constant="186" id="TjJ-oM-UXT"/>
                            <constraint firstItem="wT4-Rr-mWC" firstAttribute="top" secondItem="151-lp-ICU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UJF-If-ti3"/>
                            <constraint firstItem="8fH-p4-Mdi" firstAttribute="leading" secondItem="l0J-Uk-lcj" secondAttribute="leading" type="default" id="eNJ-Yn-Y6D"/>
                            <constraint firstItem="EBB-Vn-XpY" firstAttribute="leading" secondItem="BjD-Ez-h1v" secondAttribute="leading" type="default" id="hIM-k5-cle"/>
                            <constraint firstItem="5qp-DR-oEg" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="12" id="hRZ-ns-j1Z"/>
                            <constraint firstItem="Mk9-g2-ANl" firstAttribute="leading" secondItem="EBB-Vn-XpY" secondAttribute="leading" type="default" id="hVF-Kv-ro9"/>
                            <constraint firstItem="BjD-Ez-h1v" firstAttribute="leading" secondItem="5qp-DR-oEg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kFr-jp-zNk"/>
                            <constraint firstItem="9WJ-xo-vzz" firstAttribute="centerY" secondItem="wT4-Rr-mWC" secondAttribute="centerY" type="default" id="nCx-Ji-Wwt"/>
                            <constraint firstAttribute="trailing" secondItem="mD5-hu-wO3" secondAttribute="trailing" constant="11" id="nWV-XU-y71"/>
                            <constraint firstItem="9WJ-xo-vzz" firstAttribute="leading" secondItem="Mk9-g2-ANl" secondAttribute="leading" type="default" id="omh-xF-tLb"/>
                            <constraint firstItem="gPF-wk-DqM" firstAttribute="top" secondItem="8fH-p4-Mdi" secondAttribute="top" type="default" id="osv-Uf-tii"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pc3-9Y-W42"/>
                            <constraint firstItem="jfA-0N-alL" firstAttribute="leading" secondItem="8fH-p4-Mdi" secondAttribute="leading" type="default" id="qzi-d5-Y30"/>
                            <constraint firstItem="HnH-Tv-GjA" firstAttribute="top" secondItem="5qp-DR-oEg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="r5Z-gM-mKT"/>
                            <constraint firstItem="9WJ-xo-vzz" firstAttribute="leading" secondItem="wT4-Rr-mWC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sNr-dH-J9o"/>
                            <constraint firstItem="8fH-p4-Mdi" firstAttribute="bottom" secondItem="FdW-Tk-NtW" secondAttribute="bottom" type="default" id="siB-XE-K2M"/>
                            <constraint firstItem="8fH-p4-Mdi" firstAttribute="bottom" secondItem="gPF-wk-DqM" secondAttribute="bottom" type="default" id="wfA-jM-Umw"/>
                            <constraint firstAttribute="bottom" secondItem="mD5-hu-wO3" secondAttribute="bottom" constant="161" id="ySy-Pc-ZmR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Control" image="second" id="6"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <customObject id="p1d-Wi-Cor" customClass="WheelphoneMonitorController"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow.png" width="50" height="50"/>
        <image name="first" width="16" height="16"/>
        <image name="left-arrow.png" width="50" height="50"/>
        <image name="right-arrow.png" width="50" height="50"/>
        <image name="second" width="16" height="16"/>
        <image name="second.png" width="30" height="30"/>
        <image name="stop.png" width="50" height="50"/>
        <image name="up-arrow.png" width="50" height="50"/>
    </resources>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="batteryStatusTxt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="batteryValueTxt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ground0" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="ground0AmbTxt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ground0txt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ground1" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="ground1AmbTxt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ground1txt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ground2" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="ground2AmbTxt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ground2txt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ground3" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="ground3AmbTxt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ground3txt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="groundAmb0" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="groundAmb1" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="groundAmb2" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="groundAmb3" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="leftSpeed" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prox0" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="prox0AmbTxt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prox0txt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prox1" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="prox1AmbTxt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prox1txt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prox2" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="prox2AmbTxt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prox2txt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prox3" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="prox3AmbTxt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prox3txt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="proxAmb0" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="proxAmb1" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="proxAmb2" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="proxAmb3" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="rightSpeed" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="avoidCliffTapped:"/>
                <relationship kind="action" name="avoidObstacleTapped:"/>
                <relationship kind="action" name="bwTapped:"/>
                <relationship kind="action" name="calibrateTapped:"/>
                <relationship kind="action" name="fwTapped:"/>
                <relationship kind="action" name="leftTapped:"/>
                <relationship kind="action" name="rightTapped:"/>
                <relationship kind="action" name="softAccTapped:"/>
                <relationship kind="action" name="speedControlTapped:"/>
                <relationship kind="action" name="stopTapped:"/>
            </relationships>
        </class>
        <class className="WheelphoneMonitorController" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WheelphoneMonitorController.h"/>
            <relationships>
                <relationship kind="action" name="play:"/>
                <relationship kind="action" name="record:"/>
                <relationship kind="outlet" name="btn_play" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="btn_record" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="fileDescription" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>