<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gW-FT-FV7"/>
                        <viewControllerLayoutGuide type="bottom" id="IvZ-c4-i7Q"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cyd-UY-aIy">
                                <rect key="frame" x="20" y="350" width="60" height="3"/>
                            </progressView>
                            <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fl5-YF-JyY">
                                <rect key="frame" x="90" y="350" width="60" height="3"/>
                            </progressView>
                            <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RiB-RL-v8d">
                                <rect key="frame" x="160" y="350" width="60" height="3"/>
                            </progressView>
                            <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rgp-Ty-9M5">
                                <rect key="frame" x="230" y="350" width="60" height="3"/>
                            </progressView>
                            <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-qY-2u2">
                                <rect key="frame" x="20" y="380" width="60" height="3"/>
                            </progressView>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Proximity ambient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSU-11-FXs">
                                <rect key="frame" x="20" y="360" width="120" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VRp-pC-zV6">
                                <rect key="frame" x="90" y="380" width="60" height="3"/>
                            </progressView>
                            <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Qn-Ka-hPQ">
                                <rect key="frame" x="160" y="380" width="60" height="3"/>
                            </progressView>
                            <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6et-DD-lLE">
                                <rect key="frame" x="230" y="380" width="60" height="3"/>
                            </progressView>
                            <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tgl-y0-4WI">
                                <rect key="frame" x="20" y="410" width="60" height="3"/>
                            </progressView>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Ground" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppb-Sl-qFI">
                                <rect key="frame" x="20" y="390" width="60" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b09-dU-dnC">
                                <rect key="frame" x="90" y="410" width="60" height="3"/>
                            </progressView>
                            <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SDD-wD-mom">
                                <rect key="frame" x="160" y="410" width="60" height="3"/>
                            </progressView>
                            <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a7R-50-Ast">
                                <rect key="frame" x="230" y="410" width="60" height="3"/>
                            </progressView>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Battery:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xj-vQ-hTP">
                                <rect key="frame" x="20" y="420" width="55" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="batt_stat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uv-yd-seE">
                                <rect key="frame" x="135" y="420" width="150" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Speed (mm/s): " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-46-rXy">
                                <rect key="frame" x="20" y="435" width="100" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbb-H1-MtN">
                                <rect key="frame" x="215" y="435" width="40" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIq-WO-xW1">
                                <rect key="frame" x="150" y="435" width="40" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-3s-q6b">
                                <rect key="frame" x="85" y="420" width="40" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="P0_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEu-EY-4LS">
                                <rect key="frame" x="20" y="345" width="60" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="P1_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLu-Zj-pcC">
                                <rect key="frame" x="90" y="345" width="60" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="P2_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPL-wC-0u7">
                                <rect key="frame" x="160" y="345" width="60" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" text="P3_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-U1-G12">
                                <rect key="frame" x="230" y="345" width="60" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Front proximity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffX-AV-f2R">
                                <rect key="frame" x="20" y="330" width="120" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="PA0_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTV-Z6-lVO">
                                <rect key="frame" x="20" y="375" width="60" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="PA1_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdj-YH-iGY">
                                <rect key="frame" x="90" y="375" width="60" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="PA2_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTP-WC-7Ov">
                                <rect key="frame" x="160" y="375" width="60" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="PA3_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAN-Os-gTX">
                                <rect key="frame" x="230" y="375" width="60" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" text="G0_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx5-zo-2b7">
                                <rect key="frame" x="20" y="405" width="60" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="G1_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWT-d1-bJ7">
                                <rect key="frame" x="90" y="405" width="60" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="G2_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0L-kn-ZVX">
                                <rect key="frame" x="160" y="405" width="60" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="G3_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZD-re-xAF">
                                <rect key="frame" x="230" y="405" width="60" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21j-0b-Lvk">
                                <rect key="frame" x="15" y="200" width="160" height="20"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start line following">
                                    <color key="titleColor" red="0.26317909569999998" green="0.27905806509999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fwTapped:" destination="2" eventType="touchUpInside" id="unl-rU-nfT"/>
                                </connections>
                            </button>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="behavior_status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b1-ps-MrB">
                                <rect key="frame" x="0.0" y="275" width="320" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="180" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0D-S9-YfB">
                                <rect key="frame" x="270" y="195" width="40" height="30"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="2" eventType="editingDidBegin" id="Vp5-zB-mpR"/>
                                    <action selector="textFieldDidEndEditing:" destination="2" eventType="editingDidEnd" id="VzF-cT-lWd"/>
                                </connections>
                            </textField>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Des speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHe-yw-nD4">
                                <rect key="frame" x="185" y="250" width="85" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pU1-VI-lTP">
                                <rect key="frame" x="270" y="225" width="40" height="30"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="2" eventType="editingDidBegin" id="eKQ-4s-gBl"/>
                                    <action selector="textFieldDidEndEditing:" destination="2" eventType="editingDidEnd" id="R2q-Vh-PIl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="60" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBJ-Wm-86m">
                                <rect key="frame" x="270" y="255" width="39" height="30"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="2" eventType="editingDidBegin" id="qVy-Fn-ESx"/>
                                    <action selector="textFieldDidEndEditing:" destination="2" eventType="editingDidEnd" id="08Q-cO-h1j"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1E-sk-iXa">
                                <rect key="frame" x="15" y="225" width="160" height="20"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cliff detection ON">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cliffDetectionPressed:" destination="2" eventType="touchUpInside" id="ite-A9-5j4"/>
                                </connections>
                            </button>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb1-bM-Z3I">
                                <rect key="frame" x="130" y="435" width="20" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-DN-fiu">
                                <rect key="frame" x="195" y="435" width="20" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kr-V8-eBN">
                                <rect key="frame" x="160" y="320" width="120" height="20"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Calibrate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calibrateSensors:" destination="2" eventType="touchUpInside" id="8J0-9G-59a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V30-D7-g9u">
                                <rect key="frame" x="15" y="250" width="160" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start stay on the table">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stayOnTablePressed:" destination="2" eventType="touchUpInside" id="zPJ-2d-7lW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wheelphone-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="DvM-Uu-PBU">
                                <rect key="frame" x="240" y="20" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Wheelphone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY1-ar-a8p">
                                <rect key="frame" x="20" y="20" width="220" height="60"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="37"/>
                                <color key="textColor" red="0.26666668059999998" green="0.29019609089999998" blue="0.78431379800000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Behaviors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDv-Yr-ZuP">
                                <rect key="frame" x="0.0" y="180" width="320" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ai-ga-mcg">
                                <rect key="frame" x="110" y="75" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sensors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCk-j3-WYs">
                                <rect key="frame" x="0.0" y="300" width="320" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Lost line diff:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnL-pn-EtS">
                                <rect key="frame" x="185" y="225" width="85" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Line value:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU3-GB-Oul">
                                <rect key="frame" x="185" y="200" width="85" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sensors" image="first" id="7"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="batteryStatusTxt" destination="0Uv-yd-seE" id="zsH-nW-Y3e"/>
                        <outlet property="batteryValueTxt" destination="vBh-3s-q6b" id="N4W-WK-58V"/>
                        <outlet property="behaviorStat" destination="9b1-ps-MrB" id="782-7M-EuP"/>
                        <outlet property="btnCliffDetection" destination="j1E-sk-iXa" id="8Na-Xu-CYj"/>
                        <outlet property="btnFollowing" destination="21j-0b-Lvk" id="KNQ-lW-a1w"/>
                        <outlet property="btnStayOnTable" destination="V30-D7-g9u" id="sbX-4d-ucp"/>
                        <outlet property="ground0" destination="Tgl-y0-4WI" id="15b-cP-6Xo"/>
                        <outlet property="ground0txt" destination="fx5-zo-2b7" id="iHv-pM-cRM"/>
                        <outlet property="ground1" destination="b09-dU-dnC" id="utw-al-0sg"/>
                        <outlet property="ground1txt" destination="XWT-d1-bJ7" id="8F0-A1-VbW"/>
                        <outlet property="ground2" destination="SDD-wD-mom" id="nsY-SX-v6s"/>
                        <outlet property="ground2txt" destination="H0L-kn-ZVX" id="e5m-mu-Ugr"/>
                        <outlet property="ground3" destination="a7R-50-Ast" id="dxB-fM-Dpz"/>
                        <outlet property="ground3txt" destination="TZD-re-xAF" id="Qxu-MC-Scm"/>
                        <outlet property="imageState" destination="3ai-ga-mcg" id="u81-KT-Vih"/>
                        <outlet property="leftSpeed" destination="VIq-WO-xW1" id="Mhq-ju-x20"/>
                        <outlet property="lineLostTx" destination="pU1-VI-lTP" id="cxO-2b-hzx"/>
                        <outlet property="lineSpeedTxt" destination="KBJ-Wm-86m" id="jVe-aA-BkI"/>
                        <outlet property="prox0" destination="Cyd-UY-aIy" id="Ubt-cY-qPQ"/>
                        <outlet property="prox0AmbTxt" destination="MTV-Z6-lVO" id="7Oo-qA-5vN"/>
                        <outlet property="prox0txt" destination="cEu-EY-4LS" id="E74-Dc-Toi"/>
                        <outlet property="prox1" destination="Fl5-YF-JyY" id="eb6-TR-jYw"/>
                        <outlet property="prox1AmbTxt" destination="pdj-YH-iGY" id="Acd-41-5va"/>
                        <outlet property="prox1txt" destination="qLu-Zj-pcC" id="1cC-lz-2xn"/>
                        <outlet property="prox2" destination="RiB-RL-v8d" id="0JQ-Ye-2OU"/>
                        <outlet property="prox2AmbTxt" destination="cTP-WC-7Ov" id="6De-Kc-UlO"/>
                        <outlet property="prox2txt" destination="jPL-wC-0u7" id="GSz-mx-ucz"/>
                        <outlet property="prox3" destination="rgp-Ty-9M5" id="Spy-5d-AC1"/>
                        <outlet property="prox3AmbTxt" destination="jAN-Os-gTX" id="HTV-R7-NP7"/>
                        <outlet property="prox3txt" destination="Vf8-U1-G12" id="juE-25-mAe"/>
                        <outlet property="proxAmb0" destination="PaT-qY-2u2" id="RTZ-HD-DiG"/>
                        <outlet property="proxAmb1" destination="VRp-pC-zV6" id="xDr-f5-IYK"/>
                        <outlet property="proxAmb2" destination="8Qn-Ka-hPQ" id="KSr-VV-JfS"/>
                        <outlet property="proxAmb3" destination="6et-DD-lLE" id="WSx-QW-1fH"/>
                        <outlet property="rightSpeed" destination="Rbb-H1-MtN" id="Huc-gg-R51"/>
                        <outlet property="threshold" destination="V0D-S9-YfB" id="XLY-bd-620"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-177"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="wheelphone-logo.png" width="669" height="668"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>