<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Sensors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="eyU-QR-lTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cyd-UY-aIy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UpV-XD-sdJ"/>
                                </constraints>
                            </progressView>
                            <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fl5-YF-JyY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JpP-6T-tYu"/>
                                </constraints>
                            </progressView>
                            <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RiB-RL-v8d">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CLq-wV-Frs"/>
                                </constraints>
                            </progressView>
                            <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rgp-Ty-9M5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ku2-WY-8ep"/>
                                </constraints>
                            </progressView>
                            <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-qY-2u2"/>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Proximity ambient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSU-11-FXs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="a7i-yX-oSV"/>
                                    <constraint firstAttribute="height" constant="21" id="k9q-jv-hcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VRp-pC-zV6"/>
                            <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Qn-Ka-hPQ"/>
                            <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6et-DD-lLE"/>
                            <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tgl-y0-4WI"/>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ground" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppb-Sl-qFI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="Rh7-zD-g52"/>
                                    <constraint firstAttribute="height" constant="21" id="qe4-zW-bHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b09-dU-dnC"/>
                            <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SDD-wD-mom"/>
                            <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a7R-50-Ast"/>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Battery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xj-vQ-hTP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="6Z8-pG-bRM"/>
                                    <constraint firstAttribute="height" constant="19" id="iIq-mU-YrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="batt_stat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uv-yd-seE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Z4k-lB-YJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Speed (mm/s): " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-46-rXy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9E4-Sy-4NL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbb-H1-MtN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Ly1-hv-BdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIq-WO-xW1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="24K-Jw-hvJ"/>
                                    <constraint firstAttribute="height" constant="21" id="Njd-UT-0S6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-3s-q6b">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="lCd-84-QFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="P0_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEu-EY-4LS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tJo-7d-VDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="P1_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLu-Zj-pcC">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="P2_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPL-wC-0u7">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="P3_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-U1-G12">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Front proximity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffX-AV-f2R">
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Q7R-k7-vzb"/>
                                    <constraint firstAttribute="height" constant="21" id="tz8-h3-vCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PA0_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTV-Z6-lVO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HMV-nU-4vo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PA1_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdj-YH-iGY">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PA2_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTP-WC-7Ov">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PA3_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAN-Os-gTX">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="G0_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx5-zo-2b7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lee-cO-5Sx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="G1_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWT-d1-bJ7">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="G2_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0L-kn-ZVX">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="G3_val" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZD-re-xAF">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21j-0b-Lvk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="ee4-VA-CHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start line following">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fwTapped:" destination="2" eventType="touchUpInside" id="unl-rU-nfT"/>
                                </connections>
                            </button>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="behavior_status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b1-ps-MrB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f4Y-Rb-VAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="180" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0D-S9-YfB">
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="2" eventType="editingDidBegin" id="Vp5-zB-mpR"/>
                                    <action selector="textFieldDidEndEditing:" destination="2" eventType="editingDidEnd" id="VzF-cT-lWd"/>
                                </connections>
                            </textField>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Line following (black thr, lost thr, speed):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHe-yw-nD4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gh8-pC-67w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pU1-VI-lTP">
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="m7e-5p-26G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="2" eventType="editingDidBegin" id="eKQ-4s-gBl"/>
                                    <action selector="textFieldDidEndEditing:" destination="2" eventType="editingDidEnd" id="R2q-Vh-PIl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBJ-Wm-86m">
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="i1l-gt-WtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="2" eventType="editingDidBegin" id="qVy-Fn-ESx"/>
                                    <action selector="textFieldDidEndEditing:" destination="2" eventType="editingDidEnd" id="08Q-cO-h1j"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1E-sk-iXa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="cKQ-By-DFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cliff detection ON">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cliffDetectionPressed:" destination="2" eventType="touchUpInside" id="ite-A9-5j4"/>
                                </connections>
                            </button>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb1-bM-Z3I">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="jCu-BQ-dy2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-DN-fiu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="zF9-im-xnv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cTP-WC-7Ov" firstAttribute="baseline" secondItem="pdj-YH-iGY" secondAttribute="baseline" type="default" id="0Yj-qT-ZNU"/>
                            <constraint firstItem="fx5-zo-2b7" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0ka-dj-0r2"/>
                            <constraint firstItem="pU1-VI-lTP" firstAttribute="leading" secondItem="V0D-S9-YfB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0rj-ha-Jby"/>
                            <constraint firstItem="a7R-50-Ast" firstAttribute="leading" secondItem="6et-DD-lLE" secondAttribute="leading" type="default" id="2U2-0f-wKU"/>
                            <constraint firstItem="cEu-EY-4LS" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2qE-MS-pqZ"/>
                            <constraint firstAttribute="trailing" secondItem="jPL-wC-0u7" secondAttribute="trailing" constant="99" id="3KZ-5X-hLE"/>
                            <constraint firstItem="gb1-bM-Z3I" firstAttribute="baseline" secondItem="tbh-46-rXy" secondAttribute="baseline" type="default" id="4F9-br-ExK"/>
                            <constraint firstItem="Tgl-y0-4WI" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4zw-sy-jwi"/>
                            <constraint firstItem="Tgl-y0-4WI" firstAttribute="trailing" secondItem="PaT-qY-2u2" secondAttribute="trailing" type="default" id="5It-tE-t4W"/>
                            <constraint firstItem="cTP-WC-7Ov" firstAttribute="trailing" secondItem="8Qn-Ka-hPQ" secondAttribute="trailing" type="default" id="5wQ-jT-Bwq"/>
                            <constraint firstItem="qLu-Zj-pcC" firstAttribute="top" secondItem="cEu-EY-4LS" secondAttribute="top" type="default" id="6bE-1A-0Cf"/>
                            <constraint firstItem="TZD-re-xAF" firstAttribute="baseline" secondItem="H0L-kn-ZVX" secondAttribute="baseline" type="default" id="6sk-Wo-Tgh"/>
                            <constraint firstItem="fx5-zo-2b7" firstAttribute="centerY" secondItem="Tgl-y0-4WI" secondAttribute="centerY" type="default" id="6x8-wy-ilj"/>
                            <constraint firstItem="b09-dU-dnC" firstAttribute="trailing" secondItem="VRp-pC-zV6" secondAttribute="trailing" type="default" id="7Bi-fe-5iO"/>
                            <constraint firstItem="qLu-Zj-pcC" firstAttribute="top" secondItem="jPL-wC-0u7" secondAttribute="top" type="default" id="8RR-Mh-sCE"/>
                            <constraint firstItem="6et-DD-lLE" firstAttribute="leading" secondItem="rgp-Ty-9M5" secondAttribute="leading" type="default" id="8Vn-BL-oJJ"/>
                            <constraint firstItem="j1E-sk-iXa" firstAttribute="baseline" secondItem="21j-0b-Lvk" secondAttribute="baseline" type="default" id="8rp-m1-5QR"/>
                            <constraint firstItem="XWT-d1-bJ7" firstAttribute="top" secondItem="fx5-zo-2b7" secondAttribute="top" type="default" id="9B5-5E-0oz"/>
                            <constraint firstItem="rgp-Ty-9M5" firstAttribute="top" secondItem="RiB-RL-v8d" secondAttribute="top" type="default" id="9qQ-S9-NlW"/>
                            <constraint firstItem="PaT-qY-2u2" firstAttribute="centerY" secondItem="MTV-Z6-lVO" secondAttribute="centerY" type="default" id="Apc-VD-5h1"/>
                            <constraint firstItem="vBh-3s-q6b" firstAttribute="top" secondItem="XWT-d1-bJ7" secondAttribute="bottom" constant="26" type="user" id="BFk-rx-jDX"/>
                            <constraint firstItem="PaT-qY-2u2" firstAttribute="trailing" secondItem="Cyd-UY-aIy" secondAttribute="trailing" type="default" id="Bgh-mL-FcJ"/>
                            <constraint firstItem="ffX-AV-f2R" firstAttribute="top" secondItem="16" secondAttribute="top" constant="48" id="CU2-2k-ZNr"/>
                            <constraint firstItem="VbY-DN-fiu" firstAttribute="baseline" secondItem="VIq-WO-xW1" secondAttribute="baseline" type="default" id="DTo-IF-Cma"/>
                            <constraint firstItem="a7R-50-Ast" firstAttribute="trailing" secondItem="6et-DD-lLE" secondAttribute="trailing" type="default" id="Dvt-Iq-9JO"/>
                            <constraint firstItem="KBJ-Wm-86m" firstAttribute="leading" secondItem="pU1-VI-lTP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="E4a-gF-i7q"/>
                            <constraint firstItem="V0D-S9-YfB" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="23" id="EbW-cs-pl0"/>
                            <constraint firstItem="Fl5-YF-JyY" firstAttribute="leading" secondItem="VRp-pC-zV6" secondAttribute="leading" type="default" id="Egv-Gi-rQo"/>
                            <constraint firstItem="TZD-re-xAF" firstAttribute="trailing" secondItem="a7R-50-Ast" secondAttribute="trailing" type="default" id="FSk-rO-8g6"/>
                            <constraint firstItem="XWT-d1-bJ7" firstAttribute="leading" secondItem="b09-dU-dnC" secondAttribute="leading" type="default" id="FZR-nN-lit"/>
                            <constraint firstItem="gb1-bM-Z3I" firstAttribute="trailing" secondItem="b09-dU-dnC" secondAttribute="trailing" type="default" id="FrK-6O-XMZ"/>
                            <constraint firstItem="H0L-kn-ZVX" firstAttribute="leading" secondItem="SDD-wD-mom" secondAttribute="leading" type="default" id="Gut-QL-CV0"/>
                            <constraint firstItem="jPL-wC-0u7" firstAttribute="trailing" secondItem="RiB-RL-v8d" secondAttribute="trailing" type="default" id="HGf-t5-wbc"/>
                            <constraint firstItem="SDD-wD-mom" firstAttribute="trailing" secondItem="8Qn-Ka-hPQ" secondAttribute="trailing" type="default" id="HvP-Z7-Qle"/>
                            <constraint firstItem="cEu-EY-4LS" firstAttribute="centerY" secondItem="Cyd-UY-aIy" secondAttribute="centerY" type="default" id="I0h-3l-reX"/>
                            <constraint firstItem="VIq-WO-xW1" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="152" id="IFr-aE-QZ3"/>
                            <constraint firstItem="jAN-Os-gTX" firstAttribute="baseline" secondItem="cTP-WC-7Ov" secondAttribute="baseline" type="default" id="JUp-6m-FfR"/>
                            <constraint firstItem="VRp-pC-zV6" firstAttribute="top" secondItem="8Qn-Ka-hPQ" secondAttribute="top" type="default" id="JaC-Be-zsN"/>
                            <constraint firstItem="PaT-qY-2u2" firstAttribute="top" secondItem="HSU-11-FXs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Jay-e9-wao"/>
                            <constraint firstItem="jPL-wC-0u7" firstAttribute="baseline" secondItem="Vf8-U1-G12" secondAttribute="baseline" type="default" id="Kvu-Ye-snE"/>
                            <constraint firstItem="MTV-Z6-lVO" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LM1-0k-Mzq"/>
                            <constraint firstItem="V0D-S9-YfB" firstAttribute="leading" secondItem="9b1-ps-MrB" secondAttribute="leading" type="default" id="LY2-Tk-ePO"/>
                            <constraint firstItem="TZD-re-xAF" firstAttribute="top" secondItem="H0L-kn-ZVX" secondAttribute="top" type="default" id="LnE-9m-yvU"/>
                            <constraint firstItem="jPL-wC-0u7" firstAttribute="leading" secondItem="RiB-RL-v8d" secondAttribute="leading" type="default" id="M4w-Fz-BT2"/>
                            <constraint firstItem="Ppb-Sl-qFI" firstAttribute="top" secondItem="PaT-qY-2u2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MRb-SX-3aR"/>
                            <constraint firstItem="ffX-AV-f2R" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MhX-hp-WvQ"/>
                            <constraint firstItem="qLu-Zj-pcC" firstAttribute="trailing" secondItem="Fl5-YF-JyY" secondAttribute="trailing" type="default" id="NX9-1P-1kg"/>
                            <constraint firstItem="Rbb-H1-MtN" firstAttribute="top" secondItem="0Uv-yd-seE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NrB-Bz-fn3"/>
                            <constraint firstItem="cTP-WC-7Ov" firstAttribute="top" secondItem="pdj-YH-iGY" secondAttribute="top" type="default" id="Nxg-9n-yC2"/>
                            <constraint firstItem="V0D-S9-YfB" firstAttribute="top" secondItem="AHe-yw-nD4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RI0-Cv-BND"/>
                            <constraint firstItem="j1E-sk-iXa" firstAttribute="leading" secondItem="21j-0b-Lvk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RLq-Df-KvK"/>
                            <constraint firstItem="qLu-Zj-pcC" firstAttribute="baseline" secondItem="cEu-EY-4LS" secondAttribute="baseline" type="default" id="RZt-6J-Fwq"/>
                            <constraint firstItem="0Uv-yd-seE" firstAttribute="baseline" secondItem="vBh-3s-q6b" secondAttribute="baseline" type="default" id="RsY-YT-NC0"/>
                            <constraint firstItem="Ppb-Sl-qFI" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SeE-TK-5oH"/>
                            <constraint firstItem="VbY-DN-fiu" firstAttribute="leading" secondItem="VIq-WO-xW1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="St2-Ju-INd"/>
                            <constraint firstItem="8Qn-Ka-hPQ" firstAttribute="trailing" secondItem="RiB-RL-v8d" secondAttribute="trailing" type="default" id="Tnt-Dw-w4Y"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ty9-wx-CyI"/>
                            <constraint firstItem="1xj-vQ-hTP" firstAttribute="top" secondItem="fx5-zo-2b7" secondAttribute="bottom" constant="26" type="user" id="VNk-lo-Gsh"/>
                            <constraint firstItem="Cyd-UY-aIy" firstAttribute="top" secondItem="ffX-AV-f2R" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Vgn-NX-IZd"/>
                            <constraint firstItem="H0L-kn-ZVX" firstAttribute="trailing" secondItem="SDD-wD-mom" secondAttribute="trailing" type="default" id="Vjo-JS-I1q"/>
                            <constraint firstItem="TZD-re-xAF" firstAttribute="leading" secondItem="a7R-50-Ast" secondAttribute="leading" type="default" id="W7F-SD-JUi"/>
                            <constraint firstItem="Vf8-U1-G12" firstAttribute="leading" secondItem="rgp-Ty-9M5" secondAttribute="leading" type="default" id="WDH-q3-QGw"/>
                            <constraint firstItem="pdj-YH-iGY" firstAttribute="top" secondItem="MTV-Z6-lVO" secondAttribute="top" type="default" id="YTt-6L-ymX"/>
                            <constraint firstItem="jAN-Os-gTX" firstAttribute="trailing" secondItem="6et-DD-lLE" secondAttribute="trailing" type="default" id="YhQ-fO-TTk"/>
                            <constraint firstItem="b09-dU-dnC" firstAttribute="leading" secondItem="VRp-pC-zV6" secondAttribute="leading" type="default" id="Zg6-wC-Wgh"/>
                            <constraint firstItem="pdj-YH-iGY" firstAttribute="leading" secondItem="VRp-pC-zV6" secondAttribute="leading" type="default" id="ZmX-dh-Vx9"/>
                            <constraint firstItem="9b1-ps-MrB" firstAttribute="top" secondItem="V0D-S9-YfB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZrW-k3-GMQ"/>
                            <constraint firstItem="HSU-11-FXs" firstAttribute="top" secondItem="Cyd-UY-aIy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="asU-LH-xCA"/>
                            <constraint firstItem="pdj-YH-iGY" firstAttribute="trailing" secondItem="VRp-pC-zV6" secondAttribute="trailing" type="default" id="bk5-Rz-GEl"/>
                            <constraint firstItem="pdj-YH-iGY" firstAttribute="baseline" secondItem="MTV-Z6-lVO" secondAttribute="baseline" type="default" id="cLZ-E5-WNd"/>
                            <constraint firstItem="jAN-Os-gTX" firstAttribute="top" secondItem="cTP-WC-7Ov" secondAttribute="top" type="default" id="cdJ-tx-xpH"/>
                            <constraint firstItem="Fl5-YF-JyY" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="91" id="cik-RE-b5e"/>
                            <constraint firstItem="9b1-ps-MrB" firstAttribute="centerX" secondItem="20" secondAttribute="centerX" type="default" id="dJ6-6C-6HU"/>
                            <constraint firstItem="VRp-pC-zV6" firstAttribute="trailing" secondItem="Fl5-YF-JyY" secondAttribute="trailing" type="default" id="dX2-up-U85"/>
                            <constraint firstItem="21j-0b-Lvk" firstAttribute="top" secondItem="tbh-46-rXy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dsl-5X-N6c"/>
                            <constraint firstItem="0Uv-yd-seE" firstAttribute="top" secondItem="H0L-kn-ZVX" secondAttribute="bottom" constant="26" type="user" id="eRj-KM-7oQ"/>
                            <constraint firstItem="b09-dU-dnC" firstAttribute="top" secondItem="Tgl-y0-4WI" secondAttribute="top" type="default" id="eeG-qU-I9o"/>
                            <constraint firstItem="SDD-wD-mom" firstAttribute="top" secondItem="b09-dU-dnC" secondAttribute="top" type="default" id="fZn-Kh-2D2"/>
                            <constraint firstItem="KBJ-Wm-86m" firstAttribute="baseline" secondItem="pU1-VI-lTP" secondAttribute="baseline" type="default" id="hGX-k9-Z0G"/>
                            <constraint firstItem="8Qn-Ka-hPQ" firstAttribute="leading" secondItem="RiB-RL-v8d" secondAttribute="leading" type="default" id="hrz-Wc-LK0"/>
                            <constraint firstItem="a7R-50-Ast" firstAttribute="top" secondItem="SDD-wD-mom" secondAttribute="top" type="default" id="hwN-ih-5Vv"/>
                            <constraint firstItem="RiB-RL-v8d" firstAttribute="top" secondItem="Fl5-YF-JyY" secondAttribute="top" type="default" id="iHv-ZH-JcZ"/>
                            <constraint firstItem="Tgl-y0-4WI" firstAttribute="top" secondItem="Ppb-Sl-qFI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ivs-im-hE0"/>
                            <constraint firstItem="XWT-d1-bJ7" firstAttribute="trailing" secondItem="b09-dU-dnC" secondAttribute="trailing" type="default" id="izt-Jo-hxX"/>
                            <constraint firstItem="VRp-pC-zV6" firstAttribute="top" secondItem="HSU-11-FXs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="k0N-Cg-CsL"/>
                            <constraint firstItem="H0L-kn-ZVX" firstAttribute="baseline" secondItem="XWT-d1-bJ7" secondAttribute="baseline" type="default" id="k82-Cy-TEn"/>
                            <constraint firstItem="HSU-11-FXs" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kTn-yl-i9i"/>
                            <constraint firstItem="PaT-qY-2u2" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kdV-sg-bOO"/>
                            <constraint firstItem="qLu-Zj-pcC" firstAttribute="baseline" secondItem="jPL-wC-0u7" secondAttribute="baseline" type="default" id="ksl-oh-heK"/>
                            <constraint firstItem="cEu-EY-4LS" firstAttribute="trailing" secondItem="Cyd-UY-aIy" secondAttribute="trailing" type="default" id="lBm-ME-Bth"/>
                            <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lvH-5a-aKn"/>
                            <constraint firstItem="V0D-S9-YfB" firstAttribute="leading" secondItem="AHe-yw-nD4" secondAttribute="leading" type="default" id="ly0-wQ-OFI"/>
                            <constraint firstItem="SDD-wD-mom" firstAttribute="leading" secondItem="8Qn-Ka-hPQ" secondAttribute="leading" type="default" id="lzh-bG-dIq"/>
                            <constraint firstItem="21j-0b-Lvk" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="m78-58-hlg"/>
                            <constraint firstItem="tbh-46-rXy" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mhs-w8-5tC"/>
                            <constraint firstItem="cTP-WC-7Ov" firstAttribute="leading" secondItem="8Qn-Ka-hPQ" secondAttribute="leading" type="default" id="muh-19-OUW"/>
                            <constraint firstItem="Rbb-H1-MtN" firstAttribute="leading" secondItem="VbY-DN-fiu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="o3V-Lj-57W"/>
                            <constraint firstItem="gb1-bM-Z3I" firstAttribute="top" secondItem="vBh-3s-q6b" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="orZ-09-36Q"/>
                            <constraint firstItem="Vf8-U1-G12" firstAttribute="trailing" secondItem="rgp-Ty-9M5" secondAttribute="trailing" type="default" id="pC3-sK-JAE"/>
                            <constraint firstItem="MTV-Z6-lVO" firstAttribute="trailing" secondItem="PaT-qY-2u2" secondAttribute="trailing" type="default" id="ptR-Lu-UbD"/>
                            <constraint firstItem="pU1-VI-lTP" firstAttribute="baseline" secondItem="V0D-S9-YfB" secondAttribute="baseline" type="default" id="pzR-hM-pdo"/>
                            <constraint firstItem="VbY-DN-fiu" firstAttribute="top" secondItem="0Uv-yd-seE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qcK-R6-K3J"/>
                            <constraint firstAttribute="trailing" secondItem="rgp-Ty-9M5" secondAttribute="trailing" constant="26" id="qm7-MD-fow"/>
                            <constraint firstItem="6et-DD-lLE" firstAttribute="top" secondItem="8Qn-Ka-hPQ" secondAttribute="top" type="default" id="rj4-J8-yKQ"/>
                            <constraint firstItem="gb1-bM-Z3I" firstAttribute="baseline" secondItem="VIq-WO-xW1" secondAttribute="baseline" type="default" id="skh-1Z-eaZ"/>
                            <constraint firstItem="XWT-d1-bJ7" firstAttribute="baseline" secondItem="fx5-zo-2b7" secondAttribute="baseline" type="default" id="sy9-Ao-tOV"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="tAv-7I-VvE"/>
                            <constraint firstItem="Cyd-UY-aIy" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tMo-XL-OFB"/>
                            <constraint firstItem="H0L-kn-ZVX" firstAttribute="top" secondItem="XWT-d1-bJ7" secondAttribute="top" type="default" id="tfp-ex-4Yh"/>
                            <constraint firstItem="1xj-vQ-hTP" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tpX-MX-kTu"/>
                            <constraint firstItem="jPL-wC-0u7" firstAttribute="top" secondItem="Vf8-U1-G12" secondAttribute="top" type="default" id="uBL-5o-a5m"/>
                            <constraint firstItem="vBh-3s-q6b" firstAttribute="baseline" secondItem="1xj-vQ-hTP" secondAttribute="baseline" type="default" id="uHI-MD-BiW"/>
                            <constraint firstItem="jAN-Os-gTX" firstAttribute="leading" secondItem="6et-DD-lLE" secondAttribute="leading" type="default" id="uMW-V7-HOm"/>
                            <constraint firstItem="qLu-Zj-pcC" firstAttribute="leading" secondItem="Fl5-YF-JyY" secondAttribute="leading" type="default" id="uV9-aV-49K"/>
                            <constraint firstItem="rgp-Ty-9M5" firstAttribute="trailing" secondItem="6et-DD-lLE" secondAttribute="trailing" type="default" id="uYL-uI-srm"/>
                            <constraint firstItem="Rbb-H1-MtN" firstAttribute="baseline" secondItem="VbY-DN-fiu" secondAttribute="baseline" type="default" id="v0H-KH-Brh"/>
                            <constraint firstItem="VIq-WO-xW1" firstAttribute="top" secondItem="0Uv-yd-seE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="v9w-d5-j0b"/>
                            <constraint firstItem="Fl5-YF-JyY" firstAttribute="top" secondItem="ffX-AV-f2R" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wVa-Jh-Tjl"/>
                            <constraint firstItem="vBh-3s-q6b" firstAttribute="trailing" secondItem="HSU-11-FXs" secondAttribute="trailing" type="default" id="wWD-6s-RwJ"/>
                            <constraint firstItem="0Uv-yd-seE" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="157" id="y09-yq-DMq"/>
                            <constraint firstItem="AHe-yw-nD4" firstAttribute="top" secondItem="21j-0b-Lvk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yN8-eo-Gtt"/>
                            <constraint firstItem="fx5-zo-2b7" firstAttribute="trailing" secondItem="Tgl-y0-4WI" secondAttribute="trailing" type="default" id="yjm-On-KZt"/>
                            <constraint firstItem="tbh-46-rXy" firstAttribute="top" secondItem="1xj-vQ-hTP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zN5-rK-c87"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sensors" image="first" id="7"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="batteryStatusTxt" destination="0Uv-yd-seE" id="zsH-nW-Y3e"/>
                        <outlet property="batteryValueTxt" destination="vBh-3s-q6b" id="N4W-WK-58V"/>
                        <outlet property="behaviorStat" destination="9b1-ps-MrB" id="782-7M-EuP"/>
                        <outlet property="btnCliffDetection" destination="j1E-sk-iXa" id="8Na-Xu-CYj"/>
                        <outlet property="btnFollowing" destination="21j-0b-Lvk" id="KNQ-lW-a1w"/>
                        <outlet property="ground0" destination="Tgl-y0-4WI" id="15b-cP-6Xo"/>
                        <outlet property="ground0txt" destination="fx5-zo-2b7" id="iHv-pM-cRM"/>
                        <outlet property="ground1" destination="b09-dU-dnC" id="utw-al-0sg"/>
                        <outlet property="ground1txt" destination="XWT-d1-bJ7" id="8F0-A1-VbW"/>
                        <outlet property="ground2" destination="SDD-wD-mom" id="nsY-SX-v6s"/>
                        <outlet property="ground2txt" destination="H0L-kn-ZVX" id="e5m-mu-Ugr"/>
                        <outlet property="ground3" destination="a7R-50-Ast" id="dxB-fM-Dpz"/>
                        <outlet property="ground3txt" destination="TZD-re-xAF" id="Qxu-MC-Scm"/>
                        <outlet property="leftSpeed" destination="VIq-WO-xW1" id="Mhq-ju-x20"/>
                        <outlet property="lineLostTx" destination="pU1-VI-lTP" id="cxO-2b-hzx"/>
                        <outlet property="lineSpeedTxt" destination="KBJ-Wm-86m" id="jVe-aA-BkI"/>
                        <outlet property="prox0" destination="Cyd-UY-aIy" id="Ubt-cY-qPQ"/>
                        <outlet property="prox0AmbTxt" destination="MTV-Z6-lVO" id="7Oo-qA-5vN"/>
                        <outlet property="prox0txt" destination="cEu-EY-4LS" id="E74-Dc-Toi"/>
                        <outlet property="prox1" destination="Fl5-YF-JyY" id="eb6-TR-jYw"/>
                        <outlet property="prox1AmbTxt" destination="pdj-YH-iGY" id="Acd-41-5va"/>
                        <outlet property="prox1txt" destination="qLu-Zj-pcC" id="1cC-lz-2xn"/>
                        <outlet property="prox2" destination="RiB-RL-v8d" id="0JQ-Ye-2OU"/>
                        <outlet property="prox2AmbTxt" destination="cTP-WC-7Ov" id="6De-Kc-UlO"/>
                        <outlet property="prox2txt" destination="jPL-wC-0u7" id="GSz-mx-ucz"/>
                        <outlet property="prox3" destination="rgp-Ty-9M5" id="Spy-5d-AC1"/>
                        <outlet property="prox3AmbTxt" destination="jAN-Os-gTX" id="HTV-R7-NP7"/>
                        <outlet property="prox3txt" destination="Vf8-U1-G12" id="juE-25-mAe"/>
                        <outlet property="proxAmb0" destination="PaT-qY-2u2" id="RTZ-HD-DiG"/>
                        <outlet property="proxAmb1" destination="VRp-pC-zV6" id="xDr-f5-IYK"/>
                        <outlet property="proxAmb2" destination="8Qn-Ka-hPQ" id="KSr-VV-JfS"/>
                        <outlet property="proxAmb3" destination="6et-DD-lLE" id="WSx-QW-1fH"/>
                        <outlet property="rightSpeed" destination="Rbb-H1-MtN" id="Huc-gg-R51"/>
                        <outlet property="threshold" destination="V0D-S9-YfB" id="XLY-bd-620"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-154"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
    </resources>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="cliffDetectionPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="fwTapped:"/>
                <relationship kind="action" name="textFieldDidBeginEditing:"/>
                <relationship kind="action" name="textFieldDidEndEditing:"/>
                <relationship kind="outlet" name="batteryStatusTxt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="batteryValueTxt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="behaviorStat" candidateClass="UILabel"/>
                <relationship kind="outlet" name="btnCliffDetection" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnFollowing" candidateClass="UIButton"/>
                <relationship kind="outlet" name="ground0" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="ground0txt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ground1" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="ground1txt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ground2" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="ground2txt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ground3" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="ground3txt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="leftSpeed" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lineLostTx" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lineSpeedTxt" candidateClass="UITextField"/>
                <relationship kind="outlet" name="prox0" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="prox0AmbTxt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prox0txt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prox1" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="prox1AmbTxt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prox1txt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prox2" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="prox2AmbTxt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prox2txt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prox3" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="prox3AmbTxt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prox3txt" candidateClass="UILabel"/>
                <relationship kind="outlet" name="proxAmb0" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="proxAmb1" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="proxAmb2" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="proxAmb3" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="rightSpeed" candidateClass="UILabel"/>
                <relationship kind="outlet" name="threshold" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>