int attr buttonBarButtonStyle 0x7f010003
int attr buttonBarStyle 0x7f010002
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color black_overlay 0x7f080001
int color white_overlay 0x7f080000
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable drawer_shadow 0x7f020000
int drawable expression_angry_001 0x7f020001
int drawable expression_angry_002 0x7f020002
int drawable expression_annoy_001 0x7f020003
int drawable expression_curious_001 0x7f020004
int drawable expression_idle_normal 0x7f020005
int drawable expression_laugh_001 0x7f020006
int drawable expression_laugh_001_pupils 0x7f020007
int drawable expression_rob_002 0x7f020008
int drawable expression_scared_001 0x7f020009
int drawable expression_scary_002 0x7f02000a
int drawable expression_surprise_001 0x7f02000b
int drawable ic_drawer 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable seek_thumb_normal 0x7f02000e
int drawable seek_thumb_pressed 0x7f02000f
int drawable wheelphone_icon 0x7f020010
int drawable wheelphone_logo 0x7f020011
int id action_about 0x7f050012
int id action_advanced_tunning 0x7f050011
int id action_settings 0x7f050010
int id any 0x7f050000
int id app_desc 0x7f05000c
int id back 0x7f050001
int id button_add 0x7f050008
int id button_del 0x7f050009
int id button_next 0x7f05000a
int id button_start 0x7f050007
int id button_stop 0x7f05000b
int id camera_preview 0x7f05000f
int id camera_preview_overlay 0x7f05000e
int id frame_buttons 0x7f050006
int id frame_controls 0x7f050004
int id frame_edit 0x7f050005
int id frame_preview 0x7f050003
int id front 0x7f050002
int id output 0x7f05000d
int layout activity_main 0x7f030000
int layout fragment_about 0x7f030001
int layout fragment_navigator 0x7f030002
int menu main_activity_actions 0x7f0a0000
int string about 0x7f060004
int string add 0x7f06000e
int string app_desc 0x7f060002
int string app_name 0x7f060000
int string del 0x7f06000f
int string edit_color 0x7f060005
int string error_camera 0x7f060006
int string error_no_camera 0x7f060007
int string h_high 0x7f060014
int string h_low 0x7f060013
int string navigator 0x7f060001
int string next 0x7f060010
int string pref_camera 0x7f060008
int string pref_camera_resolution 0x7f060009
int string pref_curious_speed 0x7f06000a
int string pref_escape_speed 0x7f06000b
int string pref_speech_lang 0x7f06000c
int string pref_speech_voice 0x7f06000d
int string settings 0x7f060003
int string start 0x7f060011
int string stop 0x7f060012
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style FullscreenActionBarStyle 0x7f070003
int style FullscreenTheme 0x7f070002
int[] styleable ButtonBarContainerTheme { 0x7f010002, 0x7f010003 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml accessory_filter 0x7f040000
int xml settings 0x7f040001
