int color button_pressed 0x7f050000
int color green 0x7f050001
int color red 0x7f050002
int color sub_title 0x7f050003
int color title_bar 0x7f050004
int color white 0x7f050005
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable wheelphone_logo_ros 0x7f020002
int id advanced_checkBox 0x7f080006
int id master_chooser_cancel 0x7f080009
int id master_chooser_new_master_button 0x7f080007
int id master_chooser_new_private_master_button 0x7f080008
int id master_chooser_ok 0x7f080005
int id master_chooser_qr_code_button 0x7f080004
int id master_chooser_uri 0x7f080003
int id ros_camera_preview_view 0x7f080001
int id textView 0x7f080002
int id txtConnection 0x7f080000
int layout main 0x7f030000
int layout master_chooser 0x7f030001
int string app_name 0x7f060000
int string cancel 0x7f060001
int string init_value 0x7f060002
int string master_uri_hint 0x7f060003
int string new_master 0x7f060004
int string new_private_master 0x7f060005
int string qr_code 0x7f060006
int string robotDisconnected 0x7f060007
int string show_advanced 0x7f060008
int string uri_text 0x7f060009
int string use_master 0x7f06000a
int string weblink 0x7f06000b
int style padded 0x7f070000
int xml accessory_filter 0x7f040000
