<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="?android:attr/actionBarSize" >

    <PreferenceCategory android:title="@string/settings" >
        <EditTextPreference
            android:defaultValue="20"
            android:inputType="number"
            android:key="pref_escape_speed"
            android:title="@string/pref_escape_speed" />
        <EditTextPreference
            android:defaultValue="20"
            android:inputType="number"
            android:key="pref_curious_speed"
            android:title="@string/pref_curious_speed" />

        <ListPreference
            android:dialogTitle="@string/pref_camera"
            android:key="pref_camera"
            android:title="@string/pref_camera" />

        <ListPreference
            android:dialogTitle="@string/pref_camera_resolution"
            android:key="pref_camera_resolution"
            android:title="@string/pref_camera_resolution" />
        <ListPreference
            android:dialogTitle="@string/pref_speech_lang"
            android:key="pref_speech_lang"
            android:title="@string/pref_speech_lang" />
        <ListPreference
            android:dialogTitle="@string/pref_speech_voice"
            android:key="pref_speech_voice"
            android:title="@string/pref_speech_voice" />
    </PreferenceCategory>

</PreferenceScreen>