/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
    compile 'org.ros.rosjava_core:rosjava_tutorial_pubsub:[0.1,0.2)'
    //compile 'org.ros.rosjava_messages:tf:1.10.6'
    compile 'org.ros.rosjava_messages:tf2_msgs:0.4.7'
    //compile 'org.ros.rosjava_core:rosjava_geometry:0.1.6'
    compile project(':android_gingerbread_mr1')
    // Local binary dependency
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: '/usr/share/java/', include: ['vecmath.jar'])
}

apply plugin: 'android'

android {
    packagingOptions {
        /* https://github.com/rosjava/android_core/issues/194 */
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileSdkVersion 10
}
